# Configuración de Base de Datos
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=SeguimientoCliente
DB_PASSWORD=159753
DB_PORT=5432

# Configuración de Seguridad
# ¡Genera una clave secreta larga y aleatoria!
FLASK_SECRET_KEY="tu-clave-secreta-para-flask-muy-segura"

# CONFIGURACIÓN DEL ERP (traída de tu config.ts)
ERP_API_URL=https://flm.ubiar.com/api/v1/query/listado-clientes
ERP_API_USER=API
ERP_API_PASSWORD=APIflm2820